server{
    listen 8080;
    location /api/usuarios{
        proxy_pass http://usuarios:8000/api/usuarios;
    }
    location /api/asignaturas{
        proxy_pass http://asignaturas:8000/api/asignaturas;
    }
    location /api/aulas{
        proxy_pass http://aulas:8000/api/aulas;
    }
    location /api/docentes{
        proxy_pass http://docentes:8000/api/docentes;
    }
    location /api/horarios{
        proxy_pass http://horarios:8000/api/horarios;
    }
    location /api/registros{
        proxy_pass http://registros:8000/api/registros;
    }
}